# EbookLibraryMongoDB

./: .gitignore  Dockerfile  EbookLibraryMongoDB.csproj  EbookLibraryMongoDB.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: BooksController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  BookTag.cs  ErrorViewModel.cs  Tag.cs  User.cs
Properties/: launchSettings.json
Services/: BookService.cs  DatabaseService.cs  PasswordService.cs  TagService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Edit.cshtml  ShowDetails.cshtml
Views/Login/: LoginIndex.cshtml
Views/Register/: Index.cshtml  RegIndex.cshtml  Success.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Index.cshtml
